1727068786339	Delete element
1727068799284	Copy package
1727068802075	Delete element
1727068814025	Copy package
1727068824306	Delete element
1727070274545	Copy compilation unit
1727070346300	Delete element
1727071046684	Copy package
1727071060620	Delete element
1727071066890	Move compilation unit
1727241779386	Delete element
1727244273292	Rename resource 'index.jsp'
1727308813233	Delete element
1727308815838	Delete element
1727308833556	Delete element
1727308834462	Delete element
1727308835923	Delete element
1727308852890	Delete element
1727308853761	Delete element
1727308854440	Delete element
1727308855144	Delete element
1727308855844	Delete element
1727308864876	Rename type 'WebSocketConfig2'
1727308868903	Rename type 'ChatController2'
1727308871595	Rename type 'ChatHandler2'
1727309025234	Rename resource 'chater2.jsp'
1727309027852	Rename resource 'home2.jsp'
