1726720331464	Copy package
1726720337181	Delete element
1726724309285	Copy compilation unit
1726724310862	Copy compilation unit
1726724325767	Rename type 'WebsoketConfig'
1726724336761	Rename type 'WebsoketConfig'
1726789329367	Rename resource 'index.html'
1726789349231	Move file
1726789528491	Move file
1726789628154	Move file
1726790573160	Copy file
1726796008798	Delete element
1726796208594	Copy compilation unit
1726796694013	Move compilation unit
1726796706867	Move compilation unit
1726796713935	Delete element
1726796714968	Delete element
1726796865128	Copy compilation unit
1726797559681	Copy file
1726797658482	Rename resource 'view.jsp'
1726798111195	Move package
1726798419745	Delete element
1726806580701	Copy package
1726806596496	Delete element
1726806974914	Move package
1726807028601	Delete element
1726807032807	Move package
1726807431528	Rename resource 'Webapp'
1726810024444	Delete element
1726810026669	Delete element
1726810027642	Delete element
1726810028466	Delete element
1726810032849	Delete element
1726810033658	Delete element
1726810046326	Delete element
1726810047105	Delete element
1726810134109	Copy compilation unit
1726810143277	Rename type 'WebSocketConfig'
1726810595399	Move file
1726812630145	Delete element
1726812656051	Copy compilation unit
1726812666206	Rename type 'ChatController'
1726812676332	Move file
1726812680909	Rename resource 'chat.html'
1726813006289	Copy file
1726813317874	Copy compilation unit
1726813320631	Copy compilation unit
1726813322315	Copy compilation unit
1726813511280	Copy file
1726816937353	Copy file
